{
  "name": "ySnow",
  "version": "2.0.0",
  "description": "Discord music bot built with discord.js",
  "main": "index.js",
  "author": "Kaio Soares <kaio-yt@outlook.com.br>",
  "private": true,
  "homepage": "no-homepage",
  "repository": {
    "type": "git",
    "url": "no-url"
  },
  "bugs": {
    "url": "no-url"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "commit": "cz"
  },
  "dependencies": {
    "@discordjs/voice": "^0.9.0",
    "array-move": "^3.0.1",
    "discord.js": "^13.14.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "fastify": "^3.29.5",
    "ffmpeg-static": "^4.4.1",
    "fs": "0.0.1-security",
    "i18n": "^0.14.2",
    "keep-alive-replit": "^1.0.0",
    "libsodium-wrappers": "^0.7.10",
    "lyrics-finder": "^21.0.5",
    "mongoose": "^6.11.2",
    "opusscript": "^0.0.8",
    "soundcloud-downloader": "^0.2.3",
    "string-progressbar": "^1.0.4",
    "youtube-sr": "^4.1.17",
    "ytdl-core": "^4.11.5",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.1",
    "node": "^16.14.2",
    "nodemon": "^2.0.22"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.9.0",
    "tweetnacl": "^1.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false
    }
  },
  "keywords": [],
  "license": "ISC"
}
